#
#Thu Oct 19 17:01:18 IST 2023
task-tag-projects-already-scanned=SpringMVCjava,FirstSpringProj,MyWebApps,MyWebApp,bootjpa-1,SpringJPA,demorest,Servers,demo,springbootrest,FirstProj,bootjpa,SpringDataRest
